<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/article.css">
    <link rel="stylesheet" href="./styles.css/newArticle.css">
    <link rel="stylesheet" href="./styles.css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/Hood-logo.png">
    <script src="./js/mobilenav.js"></script>
    <title>DA-HOOD</title>
</head>
<body>
    <header>
        <div class="header">
          <div class="mobilenav" id="mobilenav">
            -
            -
          </div>
            <div class="socialicons">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
              <a href="#"><ion-icon src="./images/Hood-svg.svg"></ion-icon></a>
            </div>
            <div class="logodiv">
              _BUZZ-ARENA.
            </div>
            <div class="search">
              <input type="text" placeholder="SEARCH">
              <ion-icon name="search-outline"></ion-icon>
            </div>
            <div class="mobilesearch"></div>
          </div>
          <nav id="navbar">
            <ul>
              <li><a href="./index.html">Home</a> </li>
              <li>Categories
                <ul class="cat-drop">
                  <a href="./categories.html"><li>Buzz</li></a>
                  <a href="./categories.html"><li>Sports</li></a>
                  <a href="./categories.html"><li>Tech</li></a>
                  <a href="./categories.html"><li>Fashion</li></a>
                </ul>
              </li>
              <li><a href="./forum.html">Forum</a></li>
              <li><a href="./index.html#about">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          </header>
                <h1> posts with the selected category is shown here</h1>
                <div class="articlescover">
                    <div class="articles">
                        <div class="articleimg"><img src="./images/Hood-logo.png" alt=""></div>
                        <div class="articlecontent">
                          <div class="createdat dets"> December 7, 2018 </div>
                          <a href="./article.html"><h1>The hood- Who are these mysterious fantasy</h1></a>
                          <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita maxime autem maiores vitae sint rerum pariatur, reprehenderit sit soluta commodi.
                          </p>
                        </div>
                      </div>
            
                      <div class="articles">
                        <div class="articleimg"><img src="./images/415175.jpg" alt=""></div>
                        <div class="articlecontent">
                          <div class="createdat dets"> December 7, 2018 </div>
                          <a href="./article.html"><h1>The hood- Who are these mysterious fantasy</h1></a>
                          <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita maxime autem maiores vitae sint rerum pariatur, reprehenderit sit soluta commodi.
                          </p>
                        </div>
                      </div>
            
                      <div class="articles">
                        <div class="articleimg"><img src="./images/460057.jpg" alt=""></div>
                        <div class="articlecontent">
                          <div class="createdat dets"> December 7, 2018 </div>
                          <a href="./article.html"><h1>The hood- this waving sensation</h1></a>
                          <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita maxime autem maiores vitae sint rerum pariatur, reprehenderit sit soluta commodi.
                          </p>
                        </div>
                      </div>
                </div>
                  
<footer>
    <div class="footercover">
      <div class="all-footer-links">
       <div class="footer-links">
         <h3>Quick Links</h3>
         <ul>
           <li>Home</li>
           <li>Forum</li>
           <li>About</li>
           <li>Contact</li>
           <li>Privacy Policy</li>
           <li></li>
         </ul>
       </div>
       <div class="footer-links">
         <h3>Archives</h3>
         <ul>
           <li>January 2019</li>
           <li>December 2018</li>
           <li>November 2018</li>
           <li>October 2018</li>
           <li>September 2018</li>
           <li></li>
         </ul>
       </div>
       <div class="footer-links">
         <h3>Social Links</h3>
         <ul>
           <li>Instagram</li>
           <li>Facebook</li>
           <li>Youtube</li>
           <li>Twitter</li>
           <li></li>
           <li></li>
         </ul>
       </div>
      </div>

      <div class="newsletter">
        <h3>Our Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam aliquam commodi accusantium sapiente enim corrupti, labore non, fugit incidunt repellat velit illum earum reiciendis placeat officiis ut eum, voluptatum cumque dolor. Deleniti, id officiis.</p>
        <form action="/">
          <div class="mail-div"><input type="email" placeholder="Email address"></div>
          <button>send</button>
        </form>
      </div>
    </div>
    <div class="copyright"> Copyright THE_HOOD_R | <div>Site Designed by <a href="https://davidsirct@gmail.com">davidsirct@gmail.com</a></div></div>
  </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>